worker_processes 4;

events { worker_connections 1024; }

http {
    upstream triviastack {
        server node1:3000 weight=1 max_fails=3 fail_timeout=30s;
        server node2:3000 weight=1 max_fails=3 fail_timeout=30s;
        server node3:3000 weight=1 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        location / {
                proxy_pass http://triviastack;
                error_log /var/log/front_end_errors.log;
        }
    }

    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
        location / {
            proxy_pass http://triviastack/;
            error_log /var/log/front_end_errors.log;
        }
    }
}